# invest-analyst

./: .gitignore  InitializeAutoMapper.cs  InitializeDynamoDb.cs  InitializeMongoDb.cs  Program.cs  invest-analyst.csproj
Domain/: Acao.cs  Acoes.cs  Dy.cs  Fiis.cs  Idiv.cs  Indicadores.cs  Prices.cs
Infra/ClientsHttp/: DyApi.cs  PricesApi.cs  StatusInvestApi.cs
Infra/ClientsHttp/Models/: AssetEarningsYearlyModelDTO.cs  CompanytickerproventsDTO.cs  PricesDTO.cs  TicketPricesDTO.cs
Infra/Database/: ContextDb.cs  IContext.cs
Infra/DynamoDb/: Context.cs  IContext.cs
Services/: Crawler.cs  Csv.cs  Excel.cs  ICrawler.cs  ICsv.cs  IExcel.cs
Utils/: Currency.cs
